# paradisus-real-state

./: .gitignore  RealStateApp.sln
RealStateApp/: Program.cs  RealStateApp.csproj
RealStateApp.Core.Application/: AssemblyReference.cs  RealStateApp.Core.Application.csproj  ServiceRegistration.cs
RealStateApp.Core.Application/Behaviors/: ValidationBehavior.cs
RealStateApp.Core.Application/DataTransferObjects/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UnathorizedResponse.cs
RealStateApp.Core.Application/DataTransferObjects/AgentDTOs/: AgentDTO.cs
RealStateApp.Core.Application/DataTransferObjects/AmenityDTOs/: AmenityDTO.cs  AmenityForCreationDTO.cs  AmenityForUpdateDTO.cs  AmenityWithoutPropertiesDTO.cs
RealStateApp.Core.Application/DataTransferObjects/Email/: EmailRequest.cs
RealStateApp.Core.Application/DataTransferObjects/FavoritesDTOs/: FavoriteForCreationDTO.cs  FavoritesDTO.cs
RealStateApp.Core.Application/DataTransferObjects/PropertyAmenityDTOs/: PropertyAmenityForCreationDTO.cs  PropertyDTO.cs
RealStateApp.Core.Application/DataTransferObjects/PropertyDTOs/: PropertyDTO.cs  PropertyForCreationDTO.cs
RealStateApp.Core.Application/DataTransferObjects/PropertyImageDTOs/: PropertyImageDTO.cs  PropertyImageForCreationDTO.cs
RealStateApp.Core.Application/DataTransferObjects/TypePropertyDTOs/: TypePropertyDTO.cs  TypePropertyForCreationDTO.cs  TypePropertyForUpdateDTO.cs
RealStateApp.Core.Application/DataTransferObjects/TypeSaleDTOs/: TypeSaleDTO.cs  TypeSaleForCreationDTO.cs  TypeSaleForUpdateDTO.cs
RealStateApp.Core.Application/DataTransferObjects/UserDTOs/: ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserForCreationDTO.cs  UserStatisticsDTO.cs
RealStateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UnathorizedResponse.cs
RealStateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealStateApp.Core.Application/Enums/: Roles.cs
RealStateApp.Core.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationAppException.cs
RealStateApp.Core.Application/Exceptions/Amenity/: AmenityNotFoundException.cs
RealStateApp.Core.Application/Helpers/: CodeGenerator.cs  SessionHelper.cs  Utils.cs
RealStateApp.Core.Application/Interfaces/Repositories/: IAgentRepository.cs  IAmenityAsync.cs  ICodeGeneratorAsync.cs  IFavoriteAsync.cs  IGenericRepositoryAsync.cs  IPropertyAmenityAsync.cs  IPropertyAsync.cs  IPropertyImageRepository.cs  IRepositoryManager.cs  ITypePropertyAsync.cs  ITypeSaleAsync.cs
RealStateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IAmenityService.cs  ICodeGeneratorService.cs  IEmailService.cs  IFavoriteService.cs  IGenericService.cs  IPropertyAmenityService.cs  IPropertyAmenityServices.cs  IPropertyImageService.cs  IPropertyService.cs  IServiceManager.cs  ITypePropertyService.cs  ITypeSaleService.cs  IUserService.cs
RealStateApp.Core.Application/Mappings/: AutoMapperConfig.cs
RealStateApp.Core.Application/Mappings/Profiles/: GeneralProfile.cs
RealStateApp.Core.Application/Services/MainServices/: AmenityService.cs  CodeGeneratorService.cs  FavoriteService.cs  GenericService.cs  PropertyAmenityService.cs  PropertyImageService.cs  PropertyService.cs  ServiceManager.cs  TypePropertyService.cs  TypeSaleService.cs  UserService.cs
RealStateApp.Core.Application/ViewModels/AmenityModels/: AmenityViewModel.cs  AmenityWithoutPropertiesViewModel.cs  SaveAmenityViewModel.cs
RealStateApp.Core.Application/ViewModels/FavoritesModels/: FavoritesViewModel.cs  SaveFavoritesViewModel.cs
RealStateApp.Core.Application/ViewModels/HomeModels/: CustomerHomeViewModel.cs
RealStateApp.Core.Application/ViewModels/PropertyAmenityModels/: PropertyAmenityViewModel.cs  SavePropertyAmenityViewModel.cs
RealStateApp.Core.Application/ViewModels/PropertyImage/: PropertyImageViewModel.cs  SavePropertyImageViewModel.cs
RealStateApp.Core.Application/ViewModels/PropertyModels/: PropertyViewModel.cs  SavePropertyViewModel.cs
RealStateApp.Core.Application/ViewModels/TypePropertyModels/: SaveTypePropertyViewModel.cs  TypePropertyViewModel.cs
RealStateApp.Core.Application/Wrappers/: Response.cs
RealStateApp.Infrastructure.Identity/: RealStateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealStateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealStateApp.Infrastructure.Identity/Migrations/: 20240730033715_InitialMigration.Designer.cs  20240730033715_InitialMigration.cs  20240806140548_LatestChanges.Designer.cs  20240806140548_LatestChanges.cs  20240808143451_NationalIdMigration.Designer.cs  20240808143451_NationalIdMigration.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs
RealStateApp.Infrastructure.Identity/Services/: AccountService.cs
RealStateApp.Infrastructure.Shared/: RealStateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealStateApp.Infrastructure.Shared/Services/: EmailService.cs
RealStateApp/Components/: AgentCardComponent.cs  AgentCardViewComponent.cs  BadgeViewComponent.cs  PropertyCardViewComponent.cs
RealStateApp/Controllers/: AdminController.cs  AgentController.cs  AmenityController.cs  DevController.cs  HomeController.cs  LoginController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs  UserController.cs
RealStateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealStateApp/Models/: ErrorViewModel.cs
RealStateApp/Properties/: launchSettings.json
RealStateApp/Views/: _ViewImports.cshtml
(+140 files in other folders)
